opam-version: "1.2"
name: "coq-promising"
maintainer: "Jeehoon Kang <jeehoon.kang@sf.snu.ac.kr>"
authors: ["Jeehoon Kang <jeehoon.kang@sf.snu.ac.kr>",
          "Chung-Kil Hur <gil.hur@sf.snu.ac.kr>",
          "Ori Lahav <ori.lahav@tau.ac.il>",
          "Viktor Vafeiadis <viktor@mpi-sws.org>",
          "Derek Dreyer <dreyer@mpi-sws.org>"]
homepage: "https://github.com/snu-sf/promising-coq"
bug-reports: "https://github.com/snu-sf/promising-coq/issues"
license: "MIT"
dev-repo: "https://github.com/snu-sf/promising-coq/hahn.git"
build: [make "-j%{jobs}%"]
install: [make "-f Makefile.coq install"]
remove: ["rm" "-rf" "%{lib}%/coq/user-contrib/promising"]
depends: [
  "coq" { (>= "8.8.1" & < "8.9~") | (= "dev") }
]
